# demoDevops

./: .classpath  .project  pom.xml
src/main/java/Conexion/: conexion.java
src/main/java/Controller/: PersonaController.java
src/main/java/Dao/: PersonaDao.java
src/main/java/Modelo/: Persona.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: crear.jsp  editar.jsp  listar.jsp
src/test/java/: myFirstTest.java
