<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>crud-v1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>crud-v1 Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <profiles>
<!--     profile for prod -->
			<profile>
				<id>on-production</id>
				<properties>
					<maven.test.skip>true</maven.test.skip> 
		         </properties>
				<build>
					<finalName>simba</finalName>
					<plugins>
						<plugin> 
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<warName>simba</warName>
						</configuration>
					</plugin>
					</plugins>
				</build>
			</profile>
			
<!-- 	profile for devs -->
			<profile>
				<id>on-development</id>
				<activation>
		            <activeByDefault>true</activeByDefault>
		        </activation>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>1.8</source>
								<target>1.8</target>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-war-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<resource>
									<directory>src/main/webapp</directory>
								</resource>
								<warSourceDirectory>WebContent</warSourceDirectory>
								<failOnMissingWebXml>false</failOnMissingWebXml>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
			
<!-- 	  profile for test  		   -->
			<profile> 
				<id>on-test</id>
			 <activation> 
	            <activeByDefault>false</activeByDefault> 
		         </activation> 
	         <properties> 
 				<db.url>jdbc:postgresql://142.93.250.109:5432/simba?ApplicationName=SimbaTest</db.url>   
		         </properties>
		         <build> 
		         	<testResources> 
		         		<testResource> 
							<directory>src/test/resources</directory>
							<filtering>true</filtering> 
						</testResource> 
		         	</testResources> 
		         	
		         	<plugins> 
		         	<plugin> 
					 <groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-compiler-plugin</artifactId> 
 					<version>3.1</version> 
 					<configuration> 
 					<source>1.8</source> 
 					<target>1.8</target> 
 					</configuration> 
 				</plugin> 
	         	</plugins> 
 	         </build> 
		</profile> 
	</profiles>
  
  <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.18</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>
		
  </dependencies>
</project>
